WpfAppClientToApi/AddNewPerson.xaml

<Window x:Class="WpfAppClientToApi.AddNewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClientToApi"
        mc:Ignorable="d"
        Title="AddNewPerson" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="Добавить новый контакт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,110,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBox x:Name="Namebox" HorizontalAlignment="Left" Margin="194,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,133,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBox x:Name="lastnamebox" HorizontalAlignment="Left" Margin="194,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,156,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBox x:Name="middlenamebox" HorizontalAlignment="Left" Margin="194,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,179,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBox x:Name="phonebox" HorizontalAlignment="Left" Margin="194,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="86,202,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top"/>
        <TextBox x:Name="adressbox" HorizontalAlignment="Left" Margin="194,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="86,225,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionbox" HorizontalAlignment="Left" Margin="194,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButt" Content="Добавить" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.536"/>

    </Grid>
</Window>
